<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SẢN PHẨM</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./indexx.css">
    <!-- font-googleapis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&family=Roboto:wght@500;700&family=Work+Sans:wght@800&display=swap"
        rel="stylesheet">
    <!-- bootstra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body id="body">
    <header class="header text-center">
        <div class="br"></div>
        <div class="row logo " style="margin-left: 0px;">
            <div class=" col-lg-5 col-xl-4 none1">
                <img src="./img/IPI_logo_w@4x.png" alt="">
            </div>
            <div id="header1" class="col-md-12 col-lg-7 col-xl-8 size">
                <ul>
                    <li class="bl"><a href="/trangchu/trangchu.html">trang chủ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/about us/aboutus.html">về chúng tôi</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="center"><a href="/index.html">dịch vụ sản phẩm</a> <br>
                        <div class="hr1"></div>
                    </li>
                    <li class="bl"><a href="/tintuc/tintuc.html">tin tức</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/lienhe/lienhe.html">liên hệ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class=" none"><i class="fa fa-search tifa "></i>
                    </li>
                </ul>
                <div id="mobile-menu">
                    <i class="fa-solid fa-bars "></i>
                </div>
            </div>

        </div>
        <h1>Sản phẩm & dịch vụ</h1>
        <p id="add-off">Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>
    </header>
    <main class="main">
        <!-- sản phẩm -->
        <div id="love1">
            <div class="intro">
                <div class="distance"></div>
                <p class="color2 ">Sản phẩm</p>
                <p onclick="addClassFunc()" class="color ">Dịch vụ</p>
            </div>
            <div class="product">
                <img class="img" src="./img/Frame 32.png" alt="">
                <img class="img" src="./img/Frame 42.png" alt="">
                <img class="img" src="./img/Frame 44.png" alt="">
                <img class="img" src="./img/Frame 34.png" alt="">
                <img class="img" src="./img/Frame 38.png" alt="">
                <img class="img" src="./img/Frame 40.png" alt="">
                <img class="img" src="./img/Frame 35.png" alt="">
                <img class="img" src="./img/Frame 36.png" alt="">
            </div>
        </div>



        <div class="hog " id="love">
            <!--dịch vụ -->
            <div class="intro br">
                <p onclick="remove()" class="color">Sản phẩm</p>
                <div class="distance"></div>
                <p class="color2">Dịch vụ</p>
            </div>
            <div class="product">
                <h2 class="service">duy trì & phát triển</h2>
                <h2 class="service">thiết kế & triển khai</h2>
                <h2 class="service">phân tích & tư vấn</h2>
                <h2 class="service">tích hợp hệ thông <br> & hạ tầng</h2>
                <h2 class="service">quản trị dữ liệu <br> tập trung</h2>
                <h2 class="service">tư vấn triển khai <br> (wms, tms, nrms)</h2>
            </div>
            <div class="br"></div>
        </div>
    </main>
    <footer class="footer">
        <div class="row row-cols-md-3 row-cols-sm-2 contact">
            <div class="col-md-4  ipi none2">
                <img src="./img/IPI_doc.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6 left ">
                <h1 class="color3 letter pdt">Công Ty</h1>
                <div class="lines1"></div>
                <br>
                <p class="color4 letter1">về chúng tôi</p>
                <p class="color4 letter3">Sản phẩm & Dịch vụ</p>
                <p class="color4 letter2">tin tức</p>
                <p class="color4 letter2">liên hệ</p>
            </div>
            <div class="col-md-5 col-sm-6 left">
                <h1 class="color3 letter4 pdt">liên hệ ngay</h1>
                <div class="lines2"></div>
                <br>
                <div class="flex">
                    <i class="fa fa-mobile-android-alt margin"></i>
                    <p class="color4 letter1">028 7307 3123</p>
                </div>
                <div class="flex">
                    <i class="fa-regular fa-envelope margin"></i>
                    <p class="color4 letter5">sales@ipicorp.com</p>
                </div>
                <div class="flex">
                    <i class="fa-sharp fa-solid fa-location-dot margin1"></i>
                    <p class="color4 letter6">200 Phan Văn Hân, Phường 17,<br>
                        Quận Bình Thạnh, Tp.HCM</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        const modal = document.getElementById('love');
        const modal1 = document.getElementById('love1');

        function addClassFunc() {
            modal.classList.add('open');
            modal1.classList.add('off');
        }

        function remove() {
            modal.classList.remove('open')
            modal1.classList.remove('off')
        }
    </script>
    <script>
        // đống mở mobile menu
        var header = document.getElementById('header1');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;
        const addclass = document.getElementById('add-off')

        mobileMenu.onclick = function () {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = '150px';
                addclass.classList.add('off')
            } else {
                header.style.height = null;
                addclass.classList.remove('off')
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>


</body>

</html>