<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <link rel="stylesheet" href="./tintuc.css">
    <link rel="stylesheet" href="/indexx.css">
    <!-- font-googleapis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&family=Montserrat:wght@400;500&family=Open+Sans:ital,wght@0,400;0,800;1,300&family=Roboto:wght@500;700&family=Work+Sans:wght@800&display=swap"
        rel="stylesheet">
    <!-- bootstra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="header text-center">
        <div class="br"></div>
        <div class="row logo " style="margin-left: 0px;">
            <div class=" col-lg-5 col-xl-4 none1">
                <img src="/img/IPI_logo_w@4x.png" alt="">
            </div>
            <div id="header1" class="col-md-12 col-lg-7 col-xl-8 size">
                <ul>
                    <li class="bl"><a href="/trangchu/trangchu.html">trang chủ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="center"><a href="/about us/aboutus.html">về chúng tôi</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/index.html">dịch vụ sản phẩm</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/tintuc/tintuc.html">tin tức</a> <br>
                        <div class="hr3"></div>
                    </li>
                    <li class="bl"><a href="/lienhe/lienhe.html">liên hệ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class=" none"><i class="fa fa-search tifa"></i></li>

                </ul>
                <div id="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

        </div>
        <h1>Tin tức</h1>
        <p id="add-off">Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>
    </header>
    <div class="br"></div>
    <main>
        <div class="container ">
            <div class="row">
                <div class="col-lg-4 col-sm-6 content">
                    <div>
                        <h2>cháo tất cả mọi người</h2>
                        <p>Cảm ơn vì đã sử dụng WordPress. Đây là bài viết <br> đầu tiên của bạn. Sủa hoặc</p>
                        <h3>Read More</h3>
                        <img src="/img/Screenshot 2023-11-03 110950.png" alt="">
                    </div>
                    <div class="br"></div>
                    <div>
                        <h2>Successful Engineers</h2>
                        <p>Maecenas iaculis fringilla magna sit amet <br> colutpat. Proin vtibulum, ex quis imperdiet
                            <br> tempus, nunc turpis condimentum est,</p>
                        <h3>Read More</h3>
                        <img src="/img/Screenshot 2023-11-03 111056.png" alt="">
                    </div>
                    <div class="br"></div>
                    <div>
                        <h2>Better Business Soltion</h2>
                        <p>Maecenas iaculis fringilla magna sit amet <br> colutpat. Proin vtibulum, ex quis imperdiet
                            <br> tempus, nunc turpis condimentum est,</p>
                        <h3>Read More</h3>
                        <img src="/img/Screenshot 2023-11-03 111155.png" alt="">
                    </div>
                    <div class="br"></div>
                    <div>

                        <h2>Minning From The Top</h2>
                        <p>Maecenas iaculis fringilla magna sit amet <br> colutpat. Proin vtibulum, ex quis imperdiet
                            <br> tempus, nunc turpis condimentum est,</p>
                        <h3>Read More</h3>
                    </div>
                    <div class="br"></div>

                </div>
                <div class="col-lg-4 col-sm-6 content">
                    <div>
                        <img src="/img/Screenshot 2023-11-03 111015.png" alt="">
                        <h2>modernizing the grids</h2>
                        <p>Maecenas iaculis fringilla magna sit amet <br> colutpat. Proin vtibulum, ex quis imperdiet
                            <br> tempus, nunc turpis condimentum est,</p>
                        <h3>Read More</h3>
                    </div>
                    <div class="br"></div>
                    <div>
                        <img src="/img/Screenshot 2023-11-03 111115.png" alt="">
                        <h2>certified company</h2>
                        <p>Maecenas iaculis fringilla magna sit amet <br> colutpat. Proin vtibulum, ex quis imperdiet
                            <br> tempus, nunc turpis condimentum est,</p>
                        <h3>Read More</h3>
                    </div>
                    <div class="br"></div>
                    <div>
                        <img src="/img/Screenshot 2023-11-03 111211.png" alt="">
                        <h2>choosing Better products</h2>
                        <p>Maecenas iaculis fringilla magna sit amet <br> colutpat. Proin vtibulum, ex quis imperdiet
                            <br> tempus, nunc turpis condimentum est,</p>
                        <h3>Read More</h3>
                    </div>
                    <div class="br"></div>
                </div>
                <div class="col-lg-4  col-sm-12">
                    <!-- <div><input type="text" class="form-control" placeholder="Search for ...." aria-label="Search"> <i
                            class="fa-solid fa-arrow-right"></i>
                    </div> -->
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search for ....">
                        <span class="input-group-text">
                            <span class="fa-solid fa-arrow-right"></span>
                        </span>
                    </div>
                    <div class="Categories">
                        <h2>Chuyên mục</h2>
                        <div class="lines7"></div>
                        <div class="br"></div>
                        <ul>
                            <li>
                                <i class="fa-solid fa-folder"></i>
                                <p>Chưa được phân loại</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-folder"></i>
                                <p>Electrical Works</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-folder"></i>
                                <p>Manufacturing</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-folder"></i>
                                <p>News</p>
                            </li>
                            <li>
                                <i class="fa-solid fa-folder"></i>
                                <p>Technology</p>
                            </li>
                        </ul>
                    </div>
                    <div class="br"></div>
                    <div class="Card">
                        <h2>Thẻ</h2>
                        <div class="lines7"></div>
                        <!-- <div class="br"></div> -->
                        <ul>
                            <li>Business</li>
                            <li>Gas</li>
                            <li>Industry</li>
                            <li>Mechanical</li>
                            <li>Metal</li>
                            <li>Process</li>
                            <li>Research</li>
                        </ul>
                    </div>
                    <div class="br"></div>
                    <div class="SocialLinks">
                        <h2>Social Links</h2>
                        <div class="lines7"></div>
                        <div class="br"></div>
                        <i class="fa-brands fa-square-facebook fa-2xl"></i>
                        <i class="fa-brands fa-square-twitter fa-2xl"></i>
                        <i class="fa-brands fa-square-instagram fa-2xl"></i>
                        <i class="fa-brands fa-pinterest fa-2xl"></i>
                        <i class="fa-brands fa-invision fa-2xl"></i>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="br"></div>
    <footer class="footer">
        <div class="row row-cols-md-3 row-cols-sm-2 contact">
            <div class="col-md-4  ipi none2">
                <img src="/img/IPI_doc.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6 left ">
                <h1 class="color3 letter pdt">Công Ty</h1>
                <div class="lines1"></div>
                <br>
                <p class="color4 letter1">về chúng tôi</p>
                <p class="color4 letter3">Sản phẩm & Dịch vụ</p>
                <p class="color4 letter2">tin tức</p>
                <p class="color4 letter2">liên hệ</p>
            </div>
            <div class="col-md-5 col-sm-6 left">
                <h1 class="color3 letter4 pdt">liên hệ ngay</h1>
                <div class="lines2"></div>
                <br>
                <div class="flex">
                    <i class="fa fa-mobile-android-alt margin"></i>
                    <p class="color4 letter1">028 7307 3123</p>
                </div>
                <div class="flex">
                    <i class="fa-regular fa-envelope margin"></i>
                    <p class="color4 letter5">sales@ipicorp.com</p>
                </div>
                <div class="flex">
                    <i class="fa-sharp fa-solid fa-location-dot margin1"></i>
                    <p class="color4 letter6">200 Phan Văn Hân, Phường 17,<br>
                        Quận Bình Thạnh, Tp.HCM</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // đống mở mobile menu
        var header = document.getElementById("header1");
        var mobileMenu = document.getElementById("mobile-menu");
        var headerHeight = header.clientHeight;
        const addclass = document.getElementById("add-off");

        mobileMenu.onclick = function () {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = "150px";
                addclass.classList.add("off");
            } else {
                header.style.height = null;
                addclass.classList.remove("off");
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>


</html>