<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Tức</title>
    <link rel="stylesheet" href="./lienhe.css">
    <link rel="stylesheet" href="/indexx.css">
    <!-- font-googleapis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&family=Montserrat:wght@400;500&family=Open+Sans:ital,wght@0,400;0,800;1,300&family=Roboto:wght@500;700&family=Work+Sans:wght@800&display=swap"
        rel="stylesheet">
    <!-- bootstra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="body">
    <header class="header text-center">
        <div class="br"></div>
        <div class="row logo " style="margin-left: 0px;">
            <div class="col-lg-5 col-xl-4 none1">
                <img src="/img/IPI_logo_w@4x.png" alt="">
            </div>
            <div id="header1" class="col-md-12 col-lg-7 col-xl-8 size">
                <ul>
                    <li class="bl"><a href="/trangchu/trangchu.html">trang chủ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="center"><a href="/about us/aboutus.html">về chúng tôi</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/index.html">dịch vụ sản phẩm</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/tintuc/tintuc.html">tin tức</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/lienhe/lienhe.html">liên hệ</a> <br>
                        <div class="hr3"></div>
                    </li>
                    <li class="none"><i class="fa fa-search tifa"></i></li>
                </ul>
                <div id="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        <h1>Liên hệ </h1>
        <p id="add-off">Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>
    </header>
    <main class="main">
        <div class="row information">
            <div class="col-xl-7 col-lg-7 col-sm-11">
                <h2>get in touch</h2>
                <div class="hr4"></div>
                <p>Cras dapibus. Vivamus elementum semper nisi. Anean vuiputate eleifend tellus. Aenean leo ligula,<br>
                    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in.</p>
                <ul>
                    <li> <input type="text" class="form-control" placeholder="your name" aria-label="First name"></li>
                    <li> <input type="text" class="form-control" placeholder="phone number" aria-label="First name">
                    </li>
                    <li> <input type="text" class="form-control" placeholder="your email" aria-label="First name"></li>
                    <li> <input type="text" class="form-control" placeholder="subject" aria-label="First name"></li>
                    <li class="li"> <input type="text" class="form-control" placeholder="message"
                            aria-label="First name"></li>
                </ul>
                <button>send now</button>
            </div>
            <div class="col-xl-4 col-lg-5 col-sm-10 contact3">
                <div class="padding1">
                    <img src="/img/Screenshot 2023-11-02 143903.png" alt="">
                    <div>
                        <h2>visit us</h2>
                        <p>No. 12 Julius Ave <br> North Ryde, Australia <br> Postcode- 2113</p>
                    </div>
                </div>
                <div class="padding1">
                    <img src="/img/Screenshot 2023-11-02 143806.png" alt="">
                    <div>
                        <h2>call us</h2>
                        <p>+(123)4567890, <br> +(123)4567891</p>
                    </div>
                </div>
                <div class="padding1">
                    <img src="/img/Screenshot 2023-11-02 140736.png" alt="">
                    <div>
                        <h2>mail us</h2>
                        <p>info@example.com, <br> text@example.com</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div class="br"></div>
    <map class="map"><iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1959.5806930981628!2d106.73538042551567!3d10.798948677629799!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175292a504a940d%3A0x1c6ff210b4b00d63!2zQ8O0bmcgVHkgQ-G7lSBQaOG6p24gQW1pdCBHcm91cA!5e0!3m2!1svi!2s!4v1698978529907!5m2!1svi!2s"
            width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe></map>
    <footer class="footer">
        <div class="row row-cols-md-3 row-cols-sm-2 contact">
            <div class="col-md-4  ipi none2">
                <img src="/img/IPI_doc.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6 left ">
                <h1 class="color3 letter pdt">Công Ty</h1>
                <div class="lines1"></div>
                <br>
                <p class="color4 letter1">về chúng tôi</p>
                <p class="color4 letter3">Sản phẩm & Dịch vụ</p>
                <p class="color4 letter2">tin tức</p>
                <p class="color4 letter2">liên hệ</p>
            </div>
            <div class="col-md-5 col-sm-6 left">
                <h1 class="color3 letter4 pdt">liên hệ ngay</h1>
                <div class="lines2"></div>
                <br>
                <div class="flex">
                    <i class="fa fa-mobile-android-alt margin"></i>
                    <p class="color4 letter1">028 7307 3123</p>
                </div>
                <div class="flex">
                    <i class="fa-regular fa-envelope margin"></i>
                    <p class="color4 letter5">sales@ipicorp.com</p>
                </div>
                <div class="flex">
                    <i class="fa-sharp fa-solid fa-location-dot margin1"></i>
                    <p class="color4 letter6">200 Phan Văn Hân, Phường 17,<br>
                        Quận Bình Thạnh, Tp.HCM</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // đống mở mobile menu
        var header = document.getElementById("header1");
        var mobileMenu = document.getElementById("mobile-menu");
        var headerHeight = header.clientHeight;
        const addclass = document.getElementById("add-off");

        mobileMenu.onclick = function () {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = "150px";
                addclass.classList.add("off");
            } else {
                header.style.height = null;
                addclass.classList.remove("off");
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>