<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="./trangchu.css">
    <link rel="stylesheet" href="/indexx.css">
    <!-- font-googleapis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@800&family=Open+Sans:ital,wght@0,400;1,300&family=Roboto:wght@500;700&family=Work+Sans:wght@800&display=swap"
        rel="stylesheet">
    <!-- bootstra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="body">
    <header class="header text-center tc">
        <!-- <div class="br"></div> -->
        <div class="row logo " style="margin-left: 0px;">
            <div class="col-lg-5 col-xl-4 none1">
                <img src="/img/IPI_logo_w@4x.png" alt="">
            </div>
            <div id="header1" class="col-md-12 col-lg-7 col-xl-8 size">
                <ul>
                    <li class="bl"><a href="/trangchu/trangchu.html">trang chủ</a> <br>
                        <div class="hr2"></div>
                    </li>
                    <li class="bl"><a href="/about us/aboutus.html">về chúng tôi</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="center"><a href="/index.html">dịch vụ sản phẩm</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/tintuc/tintuc.html">tin tức</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/lienhe/lienhe.html">liên hệ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="none"><i class="fa fa-search tifa"></i></li>
                </ul>
                <div id="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
        <div class="background"></div>
        <div class="information">
            <h1>IPI Technology Solutions</h1>
            <p id="add-off" class="one">Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>
            <div class="br"></div>
            <div class="br"></div>
            <div>
                <div class="container text-center">
                    <div class="row row-cols-3">
                        <div class="col contai">
                            <img src="/img/Group 21.png" alt="">
                            <h2>đội ngũ</h2>
                            <p>trẻ trung, nhiệt huyết,<br> linh động <br> đáp ứng yêu cầu</p>
                        </div>
                        <div class="col contai1">
                            <img src="/img/Group 11.png" alt="">
                            <h2>công nghệ</h2>
                            <p>Dữ liệu và micro-service <br> làm gốc <br> cho mọi thiết kế</p>
                        </div>
                        <div class="col contai2">
                            <img src="/img/Group 12.png" alt="">
                            <h2>dịch vụ</h2>
                            <p>Tư vấn toàn diện,<br> phối hợp linh động,<br> đảm bảo hiệu quả</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="header1">
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-md-4 col-lg-5 none2">
                        <img src="/img/Screenshot 2023-10-26 170124.png" alt="">
                    </div>
                    <div class="col-md-8  col-lg-7 left1 love">
                        <div class="lines3"></div>
                        <h3>nrms là gì</h3>
                        <h1>Vì sao cần Chuyển Dổi Số với nRMS</h1>
                        <p class="pl"> Doanh nghiệp ngày càng có nhu cầu và cải thiệ liên tục hoạt động kinh doanh trong
                            môi trường
                            cạnh tranh ngày càng khốc liệt thông qua việc điều tiết quản trị dựa trên dữ liệu hoạt động.
                            Đặc biệt khi hiệu quả kinh doanh thể hiện thông qua những con số đặc trưng từ lực lượng
                            bán hàng, hệ thống phân phối và được hiển thị trên các thiết bị cá nhân nhanh chóng, tiện
                            lợi
                        </p>
                        <ul>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>tăng tốc đặt hàng</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>quản trị real-time (thời gian thực)
                            </li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>dữ liệu chính xác</li>
                            <li><i class="fa-sharp fa-regular fa-circle-check"></i>kiểm soát hiệu quả</li>
                        </ul>
                        <br>
                        <p class="heo">nRMS giúp Doanh nghiệp<p>
                                <div class="heoh">
                                    <ul>
                                        <li>
                                            <h1>500+</h1>
                                            <p>nhân viên phục vụ</p>
                                        </li>
                                        <li>
                                            <h1>5000+</h1>
                                            <p>Đại lý bán hàng các cấp</p>
                                        </li>
                                        <li>
                                            <h1>10000+</h1>
                                            <p>Đơn hàng mỗi ngày</p>
                                        </li>
                                    </ul>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <img class="img1" src="/img/Screenshot 2023-11-20 111205.png" alt="">
            <div class="br"></div>
            <div class="lov">
                <h1>chúng tôi cung cấp sản phẩm & dịch vụ</h1>
                <div class="container ">
                    <div class="row">
                        <div class="col">
                            <img src="/icon/Group (5).png" alt="">
                            <p>HỆ THỐNG nRMS</p>
                            <h2>phân tích & tư vấn</h2>
                        </div>
                        <div class="col">
                            <img src="/icon/Group.png" alt="">
                            <p>HỆ THỐNG nRMS</p>
                            <h2>thiết kế & triển khai</h2>
                        </div>
                        <div class="col">
                            <img src="/icon/Group (1).png" alt="">
                            <p>HỆ THỐNG nRMS</p>
                            <h2>duy trì & phát triển</h2>
                        </div>
                    </div>
                </div>
                <div class="br"></div>
                <div class="container ">
                    <div class="row">
                        <div class="col">
                            <img src="/icon/Group (2).png" alt="">
                            <P class="int">digital supply chain</P>
                            <h2>tư vấn triển khai (wms,tms,nrms)</h2>
                        </div>
                        <div class="col">
                            <img src="/icon/Group (3).png" alt="">
                            <P class="int">digital supply chain</P>
                            <h2>tích hợp hệ thống & hạ tầng</h2>
                        </div>
                        <div class="col">
                            <img src="/icon/Group (4).png" alt="">
                            <P class="int">digital supply chain</P>
                            <h2>quản trị dữ liệu tập trung</h2>
                        </div>
                    </div>
                </div>
                <div class="br"></div>
            </div>

        </div>
        <div class="intro">
            <div class="container text-center  ">
                <div class="row align-items-center">
                    <div class="col">
                        <img src="/img/2-275x231.png"></img>
                    </div>
                    <div class="col">
                        <img src="/img/3-275x231.png"></img>
                    </div>
                    <div class="col">
                        <img src="/img/4-275x231.png"></img>
                    </div>
                    <div class="col">
                        <img src="/img/8-275x231.png"></img>
                    </div>
                </div>
            </div>
        </div>
        <div class="project">
            <h2>các dự án</h2>
            <div id="love1">
                <div class="oitroi">

                    <ul>
                        <li class="color5">
                            <div class="distance"></div> tất cả
                        </li>
                        <li class="color6">hệ thống phân phối</li>
                        <li class="color6">thương mại điện tử</li>
                        <li class="color6">giao nhận</li>
                        <li class="color6">B2B</li>
                    </ul>
                </div>
                <div class="product">
                    <img class="img" src="/img/Frame 34.png" alt="">
                    <img class="img" src="/img/Frame 35.png" alt="">
                    <img class="img" src="/img/Frame 36.png" alt="">
                    <img class="img" src="/img/Frame 38.png" alt="">
                    <img class="img" src="/img/Frame 40.png" alt="">
                    <img class="img" src="/img/Frame 44.png" alt="">

                </div>
            </div>
            <div class="oit">
                <h2><span>RẤT HÂN HẠNH ĐƯỢC ĐỒNG HÀNH CÙNG DOANH NGHIỆP</span><br>TRONG THỜI ĐẠI
                    CHUYỂN ĐỔI SỐ <br>
                    <p>sales@ipicorp.com</p>
                </h2>
            </div>
            <div class="imgs">
                <div class="row ">
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <img src="/img/Screenshot 2023-11-21 133707.png" alt="">
                        <h2>NRMS - tương lai hệ thống phân phối là new-retail</h2>
                        <p class="time">15 tháng mười một, 2019 / bán lẻ, công nghệ</p>
                        <p class="time2">trong tương lai, nhiều dịch vụ khách hàng sẽ được ảo hóa bằng công nghệ, cho
                            phép nhà kinh
                            doanh biết khách hàng mình là ai, muốn gì. Bằng cách phân tích dữ liệu lớn, nhà kinh doanh
                            biết được trước nhu cầu của khách hàng để phục vụ tốt hơn.</p>
                    </div>
                    <div class="col-xl-4 col-md-6 col-sm-12">
                        <img src="/img/Screenshot 2023-11-21 133643.png" alt="">
                        <h2>tầm quan trọng của chuyển đổi số (digital Transformation) trong doanh nghiệp</h2>
                        <p class="time">30 tháng mười, 2018 / công nghệ</p>
                        <p class="time2">chuyển đổi số mang lại thách thức và cơ hội cho doanh nghiệp để vươn lên dẫn
                            đầu thị trường
                            trong kỷ nguyên công nghệ 4.0</p>
                    </div>
                    <div class="col-xl-4 col-md-6  col-sm-12 hei">
                        <img src="/img/Screenshot 2023-11-21 151044.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="row row-cols-md-3 row-cols-sm-2 contact">
            <div class="col-md-4  ipi none2">
                <img src="/img/IPI_doc.png" alt="">
            </div>
            <div class="col-md-4 col-sm-6 left ">
                <h1 class="color3  pdt1">tin tức</h1>
                <div class="lines1"></div>
                <br>
                <img src="/img/digitaltransformationnew-02-15754523654131784369737-370x300 1.png" alt="">
                <p class="color8">Tầm Quan Trọng Của <span>CHUYỂN ĐỔI SỐ</span><br>
                    (Digital Transformation) Trong Doanh Nghiệp</p>
                <p class="color7">30 Tháng Mười, 2018</p>

            </div>
            <div class="col-md-4 col-sm-6 left">
                <h1 class="color3 letter4 pdt1">liên hệ ngay</h1>
                <div class="lines2"></div>
                <br>
                <div class="flex">
                    <i class="fa fa-mobile-android-alt margin"></i>
                    <p class="color4 letter1">028 7307 3123</p>
                </div>
                <div class="flex">
                    <i class="fa-regular fa-envelope margin"></i>
                    <p class="color4 letter5">sales@ipicorp.com</p>
                </div>
                <div class="flex">
                    <i class="fa-sharp fa-solid fa-location-dot margin1"></i>
                    <p class="color4 letter6">200 Phan Văn Hân, Phường 17,<br>
                        Quận Bình Thạnh, Tp.HCM</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
        // đống mở mobile menu
        var header = document.getElementById('header1');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerHeight = header.clientHeight;
        const addclass = document.getElementById('add-off')

        mobileMenu.onclick = function () {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = '150px';
                addclass.classList.add('off')
            } else {
                header.style.height = null;
                addclass.classList.remove('off')
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>