<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về Chúng Tôi</title>
    <link rel="stylesheet" href="./aboutus.css">
    <link rel="stylesheet" href="/indexx.css">
    <!-- font-googleapis -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Finlandica:wght@500&family=M+PLUS+1p:wght@800&family=Montserrat:wght@400;500&family=Open+Sans:ital,wght@0,400;0,800;1,300&family=Roboto:wght@500;700&family=Work+Sans:wght@800&display=swap"
        rel="stylesheet">
    <!-- bootstra -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body id="body">
    <header class="header text-center">
        <div class="br"></div>
        <div class="row logo " style="margin-left: 0px;">
            <div class="col-lg-5 col-xl-4 none1">
                <img src="/img/IPI_logo_w@4x.png" alt="">
            </div>
            <div id="header1" class="col-md-12 col-lg-7 col-xl-8 size">
                <ul>
                    <li class="bl"><a href="/trangchu/trangchu.html">trang chủ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="center"><a href="/about us/aboutus.html">về chúng tôi</a> <br>
                        <div class="hr2"></div>
                    </li>
                    <li class="bl"><a href="/index.html">dịch vụ sản phẩm</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/tintuc/tintuc.html">tin tức</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="bl"><a href="/lienhe/lienhe.html">liên hệ</a> <br>
                        <div class="hr"></div>
                    </li>
                    <li class="none"><i class="fa fa-search tifa"></i></li>
                </ul>
                <div id="mobile-menu">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

        </div>
        <h1>About Us</h1>
        <p id="add-off">Chuyên cung cấp các giải pháp hệ thống chuyển đổi cho doanh nghiệp</p>
    </header>
    <div class="br"></div>
    <main class="main">
        <div class="row introduce" style="margin-right: 0px;margin-left: 0px;">
            <div class="col-sm-11 col-md-6 vt">
                <img class="img2" src="/img/Rectangle 3564.png" alt="">
                <img class="img1" src="/img/Rectangle 3564.png" alt="">
            </div>
            <div class="col-sm-12 col-md-6 vt1">
                <!-- <img src="/img/image 24.png" alt=""> -->
                <div class="vtv">
                    <div class="hr4"></div>
                    <h3>welcome to our factrie</h3>
                </div>
                <h1>25+ years of experiences for give you <br> better results </h1>
                <p>Bring to the table win-win survival stratagies to ensure proactive <br> domination. At the end of the
                    day, going forward,a new normal that has <br> evolved form generation X is on the runway heading
                    towards a streamlined <br> cloud solution. Bring to the table to the table win-win survival
                    strategies to ensure <br> proactive domination</p>
                <h2>Company CEO: cane wiliamson </h2>
                <span>cane williamson </span>
            </div>
        </div>

        <div class="product">
            <div>
                <img src="/img/Group 2247.png" alt="">
                <h2 class="color9">tầm nhìn</h2>
                <p>Là đơn vị tiên phong cung cấp Giải Pháp Chuyển <br> Đổi Số cho chuỗi cung ứng</p>
                <div class="lines4"></div>
            </div>
            <div class="mission">
                <img src="/img/Group 2251.png" alt="">
                <h2 class="color10">sứ mệnh</h2>
                <p>Cam kết hiệu quả chuyển đổi số ảnh hưởng <br> trực tiếp đến hoạt động kinh doanh và mở rộng, <br>
                    quản trị bán hàng trực tiếp đến người tiêu dùng <br> của doanh nghiệp trong thời đại số
                </p>
                <div class="lines5"></div>
            </div>
            <div>
                <img src="/img/Group 2249.png" alt="">
                <h2 class="color11">giá trị cốt lõi</h2>
                <p>Ưu tiên phục vụ khách hàng <br>
                    Làm việc theo nhóm <br>
                    Lãnh đạo bằng trách nhiệm <br>
                    Cam kết chất lượng <br>
                    Định hướng toàn cầu</p>
                <div class="lines6"></div>
            </div>
        </div>
        <div class="team">
            <img class="img3" src="/img/Rectangle 14.2.png" alt="">
            <!-- <img class="img3" src="/img/image 25.png" alt=""> -->
            <div>
                <h3>experts</h3>
                <h1>our team</h1>
                <div class="hr4"></div>
                <p>lorem ipsum dolor sit consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt et doiore
                    magna aliqua</p>
            </div>
        </div>
        <div class="member">
            <div><img src="/img/Frame 4.png" alt="">
                <h3>Bùi Ngọc Tú Thanh </h3>
                <p>Chairman,CEO</p>
            </div>
            <div>
                <img src="/img/Frame 2.png" alt="">
                <h3>Phạm Ngọc Chương</h3>
                <p>COO</p>
            </div>
            <div>
                <img src="/img/Frame 3.png" alt="">
                <h3>Thiều Quang Tuyên</h3>
                <p>CTO</p>
            </div>
            <div>
                <img src="/img/Frame 46.png" alt="">
                <h3>Lương Hoàng Phước</h3>
                <p>Advisor</p>
            </div>
        </div>
        <div>
            <img class="img4" src="/img/Ellipse 2.png" alt="">
            <img class="img4" src="/img/Ellipse 3.png" alt="">
            <img class="img4" src="/img/Ellipse 3.png" alt="">
        </div>
        <div class="intro">
            <div class="container text-center  ">
                <div class="row align-items-center">
                    <div class="col">
                        <img src="/img/2-275x231.png"></img>
                    </div>
                    <div class="col">
                        <img src="/img/3-275x231.png"></img>
                    </div>
                    <div class="col">
                        <img src="/img/4-275x231.png"></img>
                    </div>
                    <div class="col">
                        <img src="/img/8-275x231.png"></img>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="row row-cols-md-3 row-cols-sm-2 contact">
            <div class="col-md-4  ipi none2">
                <img src="/img/IPI_doc.png" alt="">
            </div>
            <div class="col-md-3 col-sm-6 left ">
                <h1 class="color3 letter pdt">Công Ty</h1>
                <div class="lines1"></div>
                <br>
                <p class="color4 letter1">về chúng tôi</p>
                <p class="color4 letter3">Sản phẩm & Dịch vụ</p>
                <p class="color4 letter2">tin tức</p>
                <p class="color4 letter2">liên hệ</p>
            </div>
            <div class="col-md-5 col-sm-6 left">
                <h1 class="color3 letter4 pdt">liên hệ ngay</h1>
                <div class="lines2"></div>
                <br>
                <div class="flex">
                    <i class="fa fa-mobile-android-alt margin"></i>
                    <p class="color4 letter1">028 7307 3123</p>
                </div>
                <div class="flex">
                    <i class="fa-regular fa-envelope margin"></i>
                    <p class="color4 letter5">sales@ipicorp.com</p>
                </div>
                <div class="flex">
                    <i class="fa-sharp fa-solid fa-location-dot margin1"></i>
                    <p class="color4 letter6">200 Phan Văn Hân, Phường 17,<br>
                        Quận Bình Thạnh, Tp.HCM</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        // đống mở mobile menu
        var header = document.getElementById("header1");
        var mobileMenu = document.getElementById("mobile-menu");
        var headerHeight = header.clientHeight;
        const addclass = document.getElementById("add-off");

        mobileMenu.onclick = function () {
            var isClosed = header.clientHeight === headerHeight;
            if (isClosed) {
                header.style.height = "150px";
                addclass.classList.add("off");
            } else {
                header.style.height = null;
                addclass.classList.remove("off");
            }
        };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>